<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"    
        android:orientation="vertical"
        android:weightSum="2.0">
	    <ListView
	        android:id="@+id/LIST_OF_ITEMS"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:divider="#b5b5b5"
	        android:layout_weight="1.81"
	        android:dividerHeight="1dp"/>
	    
	    <View
	        android:layout_height="0dp"
	        android:layout_width="fill_parent"
	        android:layout_weight="0.19"
    	/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"    
        android:orientation="horizontal"
    	android:layout_alignParentBottom="true"
    	android:background="#000000"
    	android:weightSum="1.0">
	    <TextView
			android:id="@+id/TOTAL_PRICE"
		    android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:textSize="40sp"
			android:text="TOTAL" 
			android:layout_weight="0.9"
			android:layout_marginLeft="20dp"/>
	    <Button
	        android:id="@+id/CheckoutButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        android:text="Checkout"
	        android:layout_marginRight="10dp"/>
	</LinearLayout>
 
</RelativeLayout>